plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence( onRaspberry,not here ActionMove,'','' ))
plan(3,init, sentence(true,not here ActionMove,'','' ))
plan(4,init, sentence( position( POS),move(print,position( POS)),'','' ))
plan(5,init, sentence( numSonars( N),move(print,numSonars( N)),'','' ))
plan(6,init, sentence( numSonars( N),raise( numOfSonar , numOfSonar( N) )'),'','' ))
plan(7,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(8,init, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(9,init, sentence( onRaspberry,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence( p( DIST,SID),move(print,p( DIST,SID)),'','' ))
plan(2,workSimulate, sentence(-  p( DIST,SID) ,raise( sonar , p( DIST,SID) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( ) ,'','' ))
plan(4,workSimulate, sentence(true,move(repeatplan) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,not here ActionMove,'','' ))
plan(2,workReal, sentence( obstacledata( VAL),move(print,uuuuu( VAL)),'','' ))
plan(3,workReal, sentence( obstacledata( VAL),raise( sonar , VAL )'),'','' ))
plan(4,workReal, sentence(true,move(repeatplan) ,'','' ))
plan(5,workReal, sentence(true,move(resumeplan),'','' ))
