plan(1,init, sentence(true,move(print,"gundam STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(main) ),'','' ))
plan(1,main, sentence(true,move(robotForward,100,0),'stopRobot','work' ))
plan(2,main, sentence(true,move(repeatplan) ,'','' ))
plan(3,main, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,move(robotLeft,100,0),'','' ))
plan(2,work, sentence(true,not here ActionMove,'','' ))
plan(3,work, sentence(true,move(robotRight,100,0),'','' ))
plan(4,work, sentence(true,move( switchplan(main) ),'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
