plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence( onRaspberry,not here ActionMove,'','' ))
plan(3,init, sentence(true,not here ActionMove,'','' ))
plan(4,init, sentence( position( POS),move(print,position( POS)),'','' ))
plan(5,init, sentence( numOfSonars( N),move(print,numOfSonars( N)),'','' ))
plan(6,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(7,init, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(8,init, sentence( onRaspberry,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence( p( D,POS,N),move(print,p( D,POS,N)),'','' ))
plan(2,workSimulate, sentence(-  p( D,POS,N) ,raise( sonar , p( D,POS,N) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( ) ,'','' ))
plan(4,workSimulate, sentence(true,move(repeatplan) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,not here ActionMove,'','' ))
plan(2,workReal, sentence( obstacledata( VAL),move(print,VAL),'','' ))
plan(3,workReal, sentence( obstacledata( VAL),raise( sonar , VAL )'),'','' ))
plan(4,workReal, sentence(-  actorOpDone( OP,R) ,move(print,R),'','' ))
plan(5,workReal, sentence(true,move(repeatplan) ,'','' ))
plan(6,workReal, sentence(true,move(resumeplan),'','' ))
